# auctions-test

./: README.md  auctions.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
APIGateway/Properties/: launchSettings.json
BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  Startup.cs
BiddingService.Test/: BiddingService.Test.csproj  GetCurrentBidHandlerTests.cs  PlaceBidHandlerTests.cs
BiddingService/Commands/Handlers/: PlaceBidHandler.cs
BiddingService/Commands/Requests/: PlaceBidCommand.cs
BiddingService/Commands/Responses/: PlaceBidResponse.cs
BiddingService/Controllers/: AuctionItemController.cs  BidController.cs
BiddingService/DataAccess/: AuctionItemRepository.cs  BidDbContext.cs  BidRepository.cs  DbConfig.cs
BiddingService/DataAccess/Configurations/: AuctionItemConfiguration.cs  BidConfiguration.cs
BiddingService/Domain/: AuctionItem.cs  Bid.cs  IAuctionItemRepository.cs  IBidRepository.cs
BiddingService/Exceptions/: BusinessExceptions.cs
BiddingService/Init/: ApplicationBuilderExtensions.cs  BidDbContextSeed.cs  SeedData.cs
BiddingService/Properties/: launchSettings.json
BiddingService/Queries/Handlers/: GetCurrentBidHandler.cs
BiddingService/Queries/Requests/: GetCurrentBidQuery.cs
BiddingService/Queries/Responses/: GetCurrentBidResponse.cs
BiddingService/SystemServices/: AuctionCompleteService.cs
MockItemService/: Dockerfile  Item.cs  MockItemService.csproj  Program.cs  Startup.cs
MockItemService/Controllers/: ItemController.cs  MockItems.cs
MockItemService/Properties/: launchSettings.json
SPA/: Dockerfile  SPA.csproj  Startup.cs
SPA/Pages/: Error.cshtml.cs
SPA/Properties/: launchSettings.json
SPA/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  runtime.js  stencil-kj-button_3-entry-js.js  stencil-kj-multiselect-entry-js.js  stencil-polyfills-core-js.js  stencil-polyfills-css-shim.js  stencil-polyfills-dom.js
SystemService/: AuctionCompleteService.cs  Program.cs  SystemService.csproj
SystemService/Properties/: launchSettings.json
